<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zjt-3S-WRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Multiple View Controller-->
        <scene sceneID="te0-lM-oFF">
            <objects>
                <viewController storyboardIdentifier="WJNewsMultiple_StoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjt-3S-WRd" customClass="WJNewsMultipleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTc-LK-ImE"/>
                        <viewControllerLayoutGuide type="bottom" id="MJY-CO-ysP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xi-1u-T3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f74-60-Gku">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fao-2w-Erm"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.30899578249999998" green="0.84453051690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-98-alJ" userLabel="DownView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-Od-m4I" userLabel="tableViewLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-Eh-0H6" userLabel="tableViewRight">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.96904540159999997" blue="0.1922801241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.67047800840000005" blue="0.43795386619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NUm-Od-m4I" firstAttribute="top" secondItem="dk1-98-alJ" secondAttribute="top" id="7uS-fN-jS1"/>
                                    <constraint firstItem="Hat-Eh-0H6" firstAttribute="top" secondItem="dk1-98-alJ" secondAttribute="top" id="ANj-ND-hlA"/>
                                    <constraint firstAttribute="bottom" secondItem="Hat-Eh-0H6" secondAttribute="bottom" id="b0c-6m-N4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Hat-Eh-0H6" secondAttribute="trailing" id="gb4-jm-8WY"/>
                                    <constraint firstAttribute="bottom" secondItem="NUm-Od-m4I" secondAttribute="bottom" id="pf2-Zs-CZF"/>
                                    <constraint firstAttribute="trailing" secondItem="NUm-Od-m4I" secondAttribute="trailing" id="q3W-XP-NR1"/>
                                    <constraint firstItem="NUm-Od-m4I" firstAttribute="leading" secondItem="dk1-98-alJ" secondAttribute="leading" id="uLc-aA-kV0"/>
                                    <constraint firstItem="Hat-Eh-0H6" firstAttribute="leading" secondItem="dk1-98-alJ" secondAttribute="leading" id="ycP-dh-Z46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f74-60-Gku" secondAttribute="trailing" id="9oJ-in-eCL"/>
                            <constraint firstItem="f74-60-Gku" firstAttribute="leading" secondItem="1Xi-1u-T3G" secondAttribute="leading" id="FnT-Dn-oC5"/>
                            <constraint firstItem="MJY-CO-ysP" firstAttribute="top" secondItem="dk1-98-alJ" secondAttribute="bottom" id="dEd-Mg-HCi"/>
                            <constraint firstAttribute="trailing" secondItem="dk1-98-alJ" secondAttribute="trailing" id="fK5-k7-rdJ"/>
                            <constraint firstItem="dk1-98-alJ" firstAttribute="top" secondItem="f74-60-Gku" secondAttribute="bottom" id="je0-Qx-heH"/>
                            <constraint firstItem="f74-60-Gku" firstAttribute="top" secondItem="CTc-LK-ImE" secondAttribute="bottom" id="rAR-hr-5oq"/>
                            <constraint firstItem="dk1-98-alJ" firstAttribute="leading" secondItem="1Xi-1u-T3G" secondAttribute="leading" id="sw9-PS-8IR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downView" destination="dk1-98-alJ" id="tMw-Gh-qT1"/>
                        <outlet property="segmentControl" destination="f74-60-Gku" id="qa4-gu-fNy"/>
                        <outlet property="tableViewLeft" destination="NUm-Od-m4I" id="jhH-cl-3ea"/>
                        <outlet property="tableViewRight" destination="Hat-Eh-0H6" id="w9d-gZ-KLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6S-Tx-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="110"/>
        </scene>
    </scenes>
</document>
